# rentmycar-api-v2

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/nl/avans/: Application.kt
src/main/kotlin/nl/avans/auth/: AuthController.kt  AuthRoutes.kt  TokenManager.kt
src/main/kotlin/nl/avans/auth/data/requests/: LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/nl/avans/auth/data/responses/: LoginResponse.kt
src/main/kotlin/nl/avans/auth/utils/: ValidationExtensions.kt
src/main/kotlin/nl/avans/core/data/: IBaseRepository.kt
src/main/kotlin/nl/avans/core/data/db/tables/: UserTable.kt
src/main/kotlin/nl/avans/di/: AuthModule.kt  CommonModule.kt  UserModule.kt
src/main/kotlin/nl/avans/plugins/: Databases.kt  HTTP.kt  Koin.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt  UsersSchema.kt
src/main/kotlin/nl/avans/user/: UserController.kt  UserRoutes.kt
src/main/kotlin/nl/avans/user/data/: IUserRepository.kt  UserRepository.kt
src/main/kotlin/nl/avans/user/data/db/: UserDAO.kt
src/main/kotlin/nl/avans/user/data/mappers/: UserMapper.kt
src/main/kotlin/nl/avans/user/data/requests/: UpdateUserRequest.kt
src/main/kotlin/nl/avans/user/data/response/: UserResponse.kt
src/main/kotlin/nl/avans/user/domain/: User.kt  UserAddress.kt
src/main/kotlin/nl/samfober/: Application.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/nl/avans/: ApplicationTest.kt
